<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Centos_Nginx_configuration | 韦阳的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##Nginx: nginx 是一个用C语言编写的静态服务器。我们可以用它来做反向代理。 案例1： 一个网站的访问量很大，如果很大的数据量都用一台服务器来处理，那么就会导致服务器主机压力很大，甚至导致奔溃。 例如全球都可以访问（当然天朝大不认还是上不了的..） www.google.com ，那么就可以用nginx做分发。在www.google.com 解析一台主机（例如110.110.100.2">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos_Nginx_configuration">
<meta property="og:url" content="https://godweiyang.com/2017/12/05/Centos-Nginx-configuration/index.html">
<meta property="og:site_name" content="韦阳的博客">
<meta property="og:description" content="##Nginx: nginx 是一个用C语言编写的静态服务器。我们可以用它来做反向代理。 案例1： 一个网站的访问量很大，如果很大的数据量都用一台服务器来处理，那么就会导致服务器主机压力很大，甚至导致奔溃。 例如全球都可以访问（当然天朝大不认还是上不了的..） www.google.com ，那么就可以用nginx做分发。在www.google.com 解析一台主机（例如110.110.100.2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-05T14:08:20.000Z">
<meta property="article:modified_time" content="2022-08-10T01:39:25.877Z">
<meta property="article:author" content="韦阳">
<meta property="article:tag" content="ECNU NLP DeepLearning AntNLP 韦阳 godweiyang WeiYang 自然语言处理 深度学习 算法码上来">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="韦阳的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">韦阳的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://godweiyang.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Centos-Nginx-configuration" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/05/Centos-Nginx-configuration/" class="article-date">
  <time datetime="2017-12-05T14:08:20.000Z" itemprop="datePublished">2017-12-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Centos_Nginx_configuration
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##Nginx:</p>
<p>nginx 是一个用C语言编写的静态服务器。<br>我们可以用它来做反向代理。</p>
<p>案例1：</p>
<p>一个网站的访问量很大，如果很大的数据量都用一台服务器来处理，那么就会导致服务器主机压力很大，甚至导致奔溃。</p>
<p>例如全球都可以访问（当然天朝大不认还是上不了的..） <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> ，那么就可以用nginx做分发。在<a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 解析一台主机（例如110.110.100.23）, 当请求发到该主机的时候， 通过nginx分发到不同的其他服务器主机上， 这样就缓解了当前主机的压力。</p>
<p>案例2:</p>
<p>域名解析只能解析到ip， 不能解析到对应到ip主机对应的某一个端口号<br>所以你在主机上跑了一个应用是非80端口的，那么你访问你的应用的时候就要域名加上端口才能访问到。</p>
<p>例如:<a href="http://www.daliandaxue.cn:8443,那么你想隐藏掉这个端口，就可以用Nginx反向代理来做。">www.daliandaxue.cn:8443,那么你想隐藏掉这个端口，就可以用Nginx反向代理来做。</a></p>
<p>###安装Nginx</p>
<p>####环境<br>操作系统Centos7.2</p>
<p>安装命令:yum install nginx</p>
<p>启动命令:nginx</p>
<p>优雅启动命令:nginx -s reload</p>
<p>测试启动情况：nginx -t</p>
<p>重启nginx：nginx -s reload</p>
<p>针对案例2,需要添加一些配置</p>
<p>在/etc/nginx/nginx.conf 有两个关键的地方:</p>
<p>user nginx; 改为 nginx root;<br>若不改动， 会在你启动nginx的时候出现权限不允许的error。</p>
<p>include /etc/nginx/conf.d/*.conf;<br>这个inclde的意思就是你在conf.d 文件下的所有的 *.conf 文件， 都会在nginx启动的时候加载进去。</p>
<p>如果在/etc/nginx/下没有conf.d 文件夹，你可以创建conf.d文件夹。</p>
<p>下创建一个自己的.conf配置文件， 或者你可以直接修改/etc/nginx/nginx.conf文件。</p>
<p>我选择直接修改nginx.conf这个文件</p>
<p>修改后的nginx.conf文件（我添加了HTTPS 配置）<br>SSL configuration:</p>
<p>user root;<br>worker_processes auto;<br>error_log /var/log/nginx/error.log;<br>pid /run/nginx.pid;</p>
<p>include /usr/share/nginx/modules/*.conf;</p>
<p>events {<br>worker_connections 1024;<br>}</p>
<p>http {<br>log_format  main  ‘$remote_addr - $remote_user [$time_local] “$request” ‘<br>  ‘$status $body_bytes_sent “$http_referer” ‘<br>  ‘“$http_user_agent” “$http_x_forwarded_for”‘;</p>
<p>access_log  /var/log/nginx/access.log  main;</p>
<p>sendfileon;<br>tcp_nopush  on;<br>tcp_nodelay on;<br>keepalive_timeout   65;<br>types_hash_max_size 2048;</p>
<p>include /etc/nginx/mime.types;<br>default_typeapplication/octet-stream;</p>
<p>include /etc/nginx/conf.d/*.conf;</p>
<p>server {<br>listen   80 default_server;<br>listen   [::]:80 default_server;<br>server_name  <a target="_blank" rel="noopener" href="http://www.daliandaxue.cn/">www.daliandaxue.cn</a>;<br>root /usr/share/nginx/html;</p>
<p>include /etc/nginx/default.d/*.conf;</p>
<p>location / {<br>        rewrite ^(.*) https://$server_name$1 permanent;<br>}</p>
<p>error_page 404 /404.html;<br>location = /40x.html {<br>}</p>
<p>error_page 500 502 503 504 /50x.html;<br>location = /50x.html {<br>}<br>}</p>
<p>   server {<br>   listen   443 ssl http2 default_server;<br>   listen   [::]:443 ssl http2 default_server;<br>server_name  <a target="_blank" rel="noopener" href="http://www.daliandaxue.cn/">www.daliandaxue.cn</a>;<br>root /usr/share/nginx/html;</p>
<pre><code>    ssl on;
    ssl_certificate /etc/nginx/cert/214327484730823.pem;
    ssl_certificate_key /etc/nginx/cert/214327484730823.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;
</code></pre>
<p>include /etc/nginx/default.d/*.conf;</p>
<p>location / {<br>            proxy_pass  <a target="_blank" rel="noopener" href="http://localhost:8443/">http://localhost:8443</a>;<br>            proxy_set_header Host $host;<br>            proxy_set_header X-Real-IP $remote_addr;<br>            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;<br>            proxy_redirect off;<br>            <code>### Most PHP, Python, Rails, Java App can use this header -&gt; https ###</code><br>            proxy_set_header X-Forwarded-Proto  $scheme;<br>}</p>
<pre><code>error_page 404 /404.html;
location = /40x.html &#123;
&#125;

error_page 500 502 503 504 /50x.html;
location = /50x.html &#123;
&#125;
</code></pre>
<p>}<br>}<br>配置完nginx.conf 文件之后，执行nginx -s reload 就可以通过域名直接访问你的应用了。<br>其中的原理就是nginx 监听了服务器主机的80端口。 当有请求通过你设置server_name 访问时，nginx就可以把该请求location 到你的应用上。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://godweiyang.com/2017/12/05/Centos-Nginx-configuration/" data-id="cl7cqfnbr0003tluj1rt82faz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/06/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%EF%BC%881%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          服务器搭建（1）
        
      </div>
    </a>
  
  
    <a href="/2017/08/13/2017-renew/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2017-renew</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/">Angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/08/%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE%E6%B5%8B%E8%AF%95/">代码高亮测试</a>
          </li>
        
          <li>
            <a href="/2022/08/03/Angular%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Angular基础知识</a>
          </li>
        
          <li>
            <a href="/2022/08/03/Docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/">Docker的基本命令</a>
          </li>
        
          <li>
            <a href="/2022/08/03/Vue%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%861/">Vue 基本知识1</a>
          </li>
        
          <li>
            <a href="/2022/07/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 韦阳<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>